{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "serve": "npm run build && npx firebase-tools emulators:start --project demo-mahjong-club --import=../.emulator-seed --only functions,firestore,auth",
    "serve:admin": "npm run build && npx firebase-tools emulators:start --project demo-mahjong-club --import=../.emulator-seed-admin --only functions,firestore,auth",
    "deploy": "npx firebase-tools deploy --only functions",
    "test": "vitest run",
    "seed:local": "tsx local-dev/seedLocal.ts",
    "seed:local:admin": "tsx local-dev/seedAdminLocal.ts"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "vitest": "^2.1.4"
  }
}
